<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.samir.myapplication2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView" />

    <Button
        android:text="SMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        android:id="@+id/buttonSms" />

    <Button
        android:text="Kontakty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSms"
        android:layout_alignStart="@+id/buttonSms"
        android:layout_marginTop="15dp"
        android:id="@+id/buttonContacts" />

    <Button
        android:text="Mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonContacts"
        android:layout_alignStart="@+id/buttonContacts"
        android:layout_marginTop="14dp"
        android:id="@+id/buttonMap" />

    <Button
        android:text="Moja aktywność"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMyActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="90dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="parametr"
        android:ems="10"
        android:layout_above="@+id/buttonMyActivity"
        android:layout_alignStart="@+id/buttonMap"
        android:layout_marginBottom="30dp"
        android:id="@+id/editText" />
</RelativeLayout>
